# SpringAngular

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/models/: Mastery.java  Summoner.java
src/main/java/com/example/demo/routes/: SummonerLookupController.java
src/main/java/com/example/demo/utilities/: HttpUtils.java
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html  karma.conf.js
src/main/webapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/components/mastery-page/: mastery-page.component.spec.ts  mastery-page.component.ts
src/main/webapp/src/app/components/navbar/: navbar.component.css  navbar.component.html
src/main/webapp/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
src/main/webapp/src/app/components/search/: search.component.css  search.component.html  search.component.ts
src/main/webapp/src/app/components/search-page/: search-page.component.css  search-page.component.html  search-page.component.ts
src/main/webapp/src/app/models/: Profile.ts
src/main/webapp/src/app/services/: lookup.service.ts
